<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <!-- Подключение Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        header {
            border-bottom: 3px solid #007bff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #5a6268;
        }
    </style>

</head>

<body class="bg-light">

<header class="bg-light py-3">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center">
            <a href="{% url 'home' %}" class="btn btn-link ms-0">
                <i class="fas fa-home"></i> Главная
            </a>
            <div class="d-flex justify-content-end">
                {% if request.user.is_authenticated %}
                    <a href="{% url 'logout' %}" class="btn btn-primary me-2">logout</a>
                {% else %}
                    <a href="{% url 'login' %}" class="btn btn-primary me-2">Войти</a>
                    <a href="{% url 'register' %}" class="btn btn-secondary">Регистрация</a>
                {% endif %}
            </div>
        </div>
    </div>
</header>


    {% block content %}
        <div>Hello world</div>
    {% endblock content %}

<!-- Подключение Bootstrap JS и Popper.js -->
<!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybGJtS3gBXmP1jw6zR6RE3rE6jB9IhpqkYG0X1K+TtKj1v81D" crossorigin="anonymous"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0pzB7w5upmCPk6o5np0ON9RPp+LsGv2DDQz7t27vbo8p4qbI" crossorigin="anonymous"></script>-->

</body>
</html>